<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="./style.css"> 
</head>
<body>
    <button id="light-change-btn">change lighting</button>
    <h1>My website</h1>
    <h1>This is my own update</h1>

    <a href="./about.html">about us</a>


    <section class="dog-section">
        <h2>Cute Dogs running</h2>

        <img src="./images/cute-dogs.jpg" alt="">

    </section>

    <section class="section-1">
        <h2>Section 1</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda maiores et sed similique reiciendis numquam adipisci cumque velit sequi officiis, facere nulla porro magni impedit vitae dolore, asperiores, veniam est.
            Est voluptates iure harum deserunt accusamus aut eligendi! Libero laudantium voluptates iure cupiditate culpa atque rem minima itaque saepe corporis. Nostrum ducimus pariatur, odit ipsa porro veritatis laudantium asperiores dignissimos!
        </p>
    </section>
    <section class="section-2">
        <h2>Section 2</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda maiores et sed similique reiciendis numquam adipisci cumque velit sequi officiis, facere nulla porro magni impedit vitae dolore, asperiores, veniam est.
            Est voluptates iure harum deserunt accusamus aut eligendi! Libero laudantium voluptates iure cupiditate culpa atque rem minima itaque saepe corporis. Nostrum ducimus pariatur, odit ipsa porro veritatis laudantium asperiores dignissimos!
        </p>
    </section>
    <section class="section-3">
        <h2>Section 3</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda maiores et sed similique reiciendis numquam adipisci cumque velit sequi officiis, facere nulla porro magni impedit vitae dolore, asperiores, veniam est.
            Est voluptates iure harum deserunt accusamus aut eligendi! Libero laudantium voluptates iure cupiditate culpa atque rem minima itaque saepe corporis. Nostrum ducimus pariatur, odit ipsa porro veritatis laudantium asperiores dignissimos!
        </p>
    </section>

    <button id="show-info-btn">Show info</button>

    <section class="show-info-section hide">
        <h2>This is an hidden info</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur modi nostrum, hic officia perspiciatis doloribus tempore dignissimos consequuntur iste repellendus corrupti aperiam quos, consequatur quaerat officiis nisi est! Voluptate, blanditiis.
            Enim cupiditate, beatae dignissimos nisi sunt ut placeat. Nisi distinctio suscipit perferendis aliquam enim? Dolore repudiandae, sapiente nisi quae nihil, delectus est dolor dicta voluptate consectetur fugit! Atque, dolor nam.
            Quas, beatae tempore soluta provident in quos quaerat nemo quo, eius quod doloribus animi dolor odit. Praesentium voluptates dicta ipsum modi quam laudantium quos exercitationem repudiandae ullam accusantium, perspiciatis magnam?
        </p>
    </section>




    <footer>
        &copy; MSME 2025
    </footer>



    <script src="./app.js"></script>
</body>
</html>